

##  GENERAL

##  edit ~/.gitconfig to avoid main/master initial branch name conflicts
git config --global init.defaultBranch


##  SERVER INTERACTIONS

##  view current repo server syncs incl. protocol
git remote -v


##  SERVER INTERACTIONS VIA HTTP

##  sync local git with git server repo via http
git remote add origin https://git-server.com/user/repo

##  edit ~/.git/config to set default username for http commits
git config credential.username username-here

##  edit ~/.gitconfig to set credentials cache to disk (due to speculative exec bugs)
git config --global credential.helper 'store'

##  store username & API token for credential store at ~/.git-credentials
https://username:temporary-api-key@git-server.com

##  set RAM-based credentials cache timeout for commits (zero due to speculative exec bugs)
git config credential.helper 'cache --timeout=1'


##  SERVER INTERACTIONS VIA SSH

##  get server pubkey for ~/.ssh/known_hosts and check server has key
ssh -T git@git-server.com

## sync local git with git server repo via ssh (after adding pubkey to server)
git remote add origin git@github.com:user/repo

##  clone via ssh
git clone git@git-server.com:user/repo.git



##  GPG SIGNED COMMITS

##  edit ~/.gitconfig to set commits to always be signed
git config --global commit.gpgsign true

##  edit ./.git/config to set key to use when signing commits
git config --local user.signingkey <KEY ID>

##  commit with gpg signature
git commit -S -m "about commit"

##  show signatures in commit log
git log --show-signature

